{
  "ConnectionStrings": {
    "Default": "server=NTBHTM126\\SQL2022EXPRESS; database=WebApi; TrustServerCertificate=True; Integrated Security=SSPI"
    // "Default": "server=localhost;Port=5432;database=WebApi;User Id=postgres;Password=PostgreData"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
